This is basically a Python-based CLI tool to helpos users can build their own dictionaries. 
It fetches synonyms using the WordNet lexical database and stores the entries in JSON. 
This is a personal project of mine in an effort to combine two of my greatest academic pursuits: language learning
and programming.





## installation and requirements

# this is primarily a python script. hence, it's required
# that the user have at least the latest version of
#python in order to successfully run it

--
# Clone the repository
git clone https://github.com/Huberto-Madalena/dictionaries-and-word-games.git
cd dictionaries-and-word-games

# Install the requirements' dependencies
pip install -r requirements.txt
